*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
}

:root {
	/* --primary-hue: 20;
    --gray-hue: 280; */

	--primary-hue: 85;
	--color-white: #ffffff;
	--gray-hue: 240;
	--color-primary: hsl(var(--primary-hue), 55%, 50%);
	--color-primary-variant: hsl(var(--primary-hue), 100%, 65%);
	--color-secondary: #42e030;
	--color-gray-100: hsl(var(--gray-hue), 47%, 94%);
	--color-gray-200: hsl(var(--gray-hue), 26%, 75%);
	--color-gray-300: hsl(var(--gray-hue), 24%, 64%);
	--color-gray-400: hsl(var(--gray-hue), 16%, 41%);
	--color-gray-500: hsl(var(--gray-hue), 44%, 25%);
	--color-black-600: hsl(0, 0%, 0%);

	--container-width-lg: 80%;
	--container-width-md: 90%;

	--transition: all 500ms ease;

	--color-gray-700: rgba(255, 255, 255, 0.9);
}

/* GENERAL STYLES */
body {
	font-family: 'Montserrat', sans-serif;
	color: var(--color-gray-200);
	line-height: 1.7;
	overflow-x: hidden;
	background: var(--color-gray-700);
}

.container {
	width: var(--container-width-lg);
	max-width: 1920px;
	margin-inline: auto;
}

h1,
h2,
h3,
h4,
h5 {
	line-height: 1.2;
	color: rgb(0, 0, 0);
}

h1 {
	font-size: 3rem;
	color: rgb(0, 0, 0);
}

h2 {
	font-size: 2rem;
	color: rgb(102, 193, 100);
}

h4 {
	color: black;
}

a {
	color: var(--color-gray-100);
}

img {
	display: block;
	object-fit: cover;
	width: 100%;
}

.btn {
	color: var(--color-gray-100);
	width: fit-content;
	margin: 0 auto;
	padding: 0.9rem 2rem;
	background: var(--color-primary);
	border-radius: 1.5rem;
	transition: var(--transition);
}

.btn:hover {
	background: var(--color-secondary);
	color: var(--color-gray-600);
}
.btn.lg:hover {
	color: var(--primary-hue);
}
.btn.lg {
	padding: 1.2rem 3rem;
	border-radius: 2rem;
	font-size: 1.1rem;
}

.btn.sm {
	padding: 0.4rem 1.2rem;
	font-size: 0.9rem;
}
a.btn.sm:hover {
	color: white;
}
section {
	margin-top: 10rem;
}

.section__head {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.section__head span {
	background: var(--color-gray-500);
	padding: 0.8rem;
	border-radius: 1rem;
	color: var(--color-secondary);
	font-size: 1.5rem;
}

.card {
	background: var(--color-white);
	text-align: center;
	padding: 3rem 2rem;
	border-radius: 0 3rem 0 3rem;
}

.card:hover {
	background: var(--color-gray-700);
	border-color: var(--color-black-600);
	cursor: default;
}

.card span {
	width: 3rem;
	height: 3rem;
	background: var(--color-primary);
	color: var(--color-gray-100);
	font-size: 1.5rem;
	padding: 0.8rem;
	display: grid;
	place-items: center;
	margin-bottom: 1.5rem;
	margin-inline: auto;
	border-radius: 1rem;
	transition: var(--transition);
}

.card:hover span {
	background: var(--color-secondary);
	color: var(--color-gray-600);
}
.product__image {
	width: 50%;
	height: 100%;
	border-radius: 15px;
}
.card small {
	margin-top: 1rem;
	display: block;
	font-weight: 300;
}

.header {
	margin-top: 5rem;
	height: 20rem;
	overflow: hidden;
	border-bottom: 2px solid var(--color-gray-400);
}

.header__container {
	width: 100%;
	height: 100%;
	position: relative;
	display: grid;
	place-items: center;
	background: black;
}

.header__container-bg {
	position: absolute;
	width: 100%;
}

.header__container-bg img {
	opacity: 0.5;
}

.header__content {
	position: relative;
	width: 44%;
	margin: 0 auto;
	text-align: center;
	color: var(--color-gray-100);
}

.header__content h2 {
	margin-bottom: 1rem;
}

.header__content p {
	color: rgba(255, 255, 255, 0.7);
}

/* MEDIA QUERIES (medium screens) */
@media screen and (max-width: 1024px) {
	.container {
		width: var(--container-width-md);
	}

	h1 {
		font-size: 2rem;
	}

	h2 {
		font-size: 1.6rem;
	}

	section {
		/* this margin was added outside tutorial */

		margin-top: 8rem;
	}

	.header__content {
		width: 76%;
	}
}

/* MEDIA QUERIES (small screens) */
@media screen and (max-width: 600px) {
	h1 {
		font-size: 2.2rem;
		line-height: 1.3;
	}

	section {
		margin-top: 7rem;
	}

	.header {
		/* the code below was added outside tutorial */
		max-height: 15rem;
	}

	.header__content {
		width: var(--container-width-md);
		padding: 3rem 0;
	}

	.header__content p {
		font-size: 0.85rem;
	}
}
#product {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-column-gap: 1.5em;
	padding: 2em 0;
}
.ProductCard {
	background-color: #ffffff;
	max-width: 18em;
	margin-top: 1em;
	padding: 1em;
	border-radius: 5px;
	box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
.image-containers {
	text-align: center;
}
.container {
	padding-top: 1em;
	color: #ffffff;
}
.container h5 {
	font-weight: 500;
}
.hide {
	display: none;
}
@media screen and (max-width: 720px) {
	.ProductCard {
		max-width: 10em;
		margin-top: 1em;
	}
	#product {
		grid-template-columns: auto auto;
		grid-column-gap: 1em;
	}
}

p.testimonial__quote {
	color: black;
}
.Insights {
	color: white;
}
.permalinks {
	color: white;
}
.get-in-touch {
	color: white;
}
.catalog {
	margin-top: 5px;
}
.logo_RILL {
	position: absolute;
	width: 5rem;
	height: 4rem;
	top: 8px;
}

hr {
	border: none;
	width: 100%;
	height: 1px;
	background-color: 91CB3E;
	margin: 20px 0; /* Регулируйте отступы по вашему усмотрению */
}

.select__btn {
	border-radius: 10px;
	width: 10rem;
	height: 2rem;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Прозрачный фон */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
}

.modal-content {
  text-align: center;
}
.button1 {
	margin-top: 20px;
	margin-right: 50px;
	width: 100px;
	border-radius: 10%;
	height: 30px;
}
.button2 {
	margin-left: 20px;
	margin-top: 20px;
	width: 100px;
	border-radius: 10%;
	height: 30px;
}